{
  "name": "loop-timer",
  "main": "run.js",
  "scripts": {
    "start": "node ./node_modules/electron/cli.js run.js",
    "compile": "./node_modules/.bin/tsc -p .",
    "install": "npm run compile && code .",
    "build-ia32": "build --win --ia32",
    "build": "npm run compile && npm run build-ia32"
  },
  "dependencies": {
    "ajst": "^1.6.18",
    "bootstrap": "^3.3.7",
    "electron-config": "^0.2.1",
    "jquery": "^3.1.1",
    "winstrap": "^0.5.11"
  },
  "devDependencies": {
    "@types/electron": "^1.4.33",
    "@types/jquery": "^2.0.40",
    "electron": "^1.6.2",
    "electron-builder": "^15.3.0",
    "node-ipc": "^8.10.3",
    "typescript": "^2.2.1",
    "watch-glob": "^0.1.3"
  },
  "description": "Timer App for Diablo3 - Convention of elements",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitofsky/Loop-Timer"
  },
  "license": "GPL-3.0",
  "version": "1.1.0",
  "ipc": {
    "appspace": "loop-timer:",
    "id": "autoreload"
  },
  "author": "Bum-seok Hwang"
}
